FIREBASE_APP_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

apiKey: "AIzaSyC5p25m8HjhuacC-PlWt0m6qwEZPG56HvI",
    authDomain: "daily-routine-a110f.firebaseapp.com",
    projectId: "daily-routine-a110f",
    storageBucket: "daily-routine-a110f.appspot.com",
    messagingSenderId: "309017345970",
    appId: "1:309017345970:web:353ef9900dbbc43edfeeab"
